VITE_SUPABASE_PROJECT_ID="nhrovjyvhonyrvyympxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ocm92anl2aG9ueXJ2eXltcHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxOTI2MzksImV4cCI6MjA4MTc2ODYzOX0.VT4HyJ77HUX9SUTFDvD0U-M7XJHeLc9pZB_kY_8yztU"
VITE_SUPABASE_URL="https://nhrovjyvhonyrvyympxj.supabase.co"
